# teste-git-actions

./: README.md  TutorialIntegrationTests.sln
.github/workflows/: main.yml
TutorialIntegrationTests.API/: AA.cs  CreateTodoModel.cs  Dockerfile  ITodoService.cs  Program.cs  Todo.cs  TodoContext.cs  TodoService.cs  TutorialIntegrationTests.API.csproj  TutorialIntegrationTests.API.http  appsettings.Development.json  appsettings.json
TutorialIntegrationTests.API/Controllers/: TodoController.cs
TutorialIntegrationTests.API/Migrations/: 20250209154008_teste.Designer.cs  20250209154008_teste.cs  TodoContextModelSnapshot.cs
TutorialIntegrationTests.API/Properties/: launchSettings.json
TutorialIntegrationTests.Tests/: ApiFactory.cs  BaseIntegrationTests.cs  TodoServiceIntegrationTests.cs  TodoTestSeed.cs  TutorialIntegrationTests.Tests.csproj
